{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "packageRules": [
    {
      "description": "Auto-merge minor and patch updates",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "rangeStrategy": "pin"
    },
    {
      "description": "Auto-merge development dependencies (minor and patch only)",
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true,
      "automergeType": "branch",
      "rangeStrategy": "pin"
    }
  ],
  "platformAutomerge": true,
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
